<!DOCTYPE html><html class="scroll-smooth" lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>溯源率：同一个模型，怎么从 29% 算到 96% • tlj 的工程笔记</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://zdwktlj.top/posts/finetune-misleading-metrics/" rel="canonical"><meta content="溯源率：同一个模型，怎么从 29% 算到 96% • tlj 的工程笔记" name="title"><meta content="一个内容合规模型，我给自己定了条硬线：每条违规要能精确溯源到具体规则、命中 90%。做到后期才发现最难的不是把数字做上去，而是搞清楚它到底该怎么算——同一个模型，换个口径就能从 29% 变成 96%。这是这条主线的完整复盘，包括我怎么靠拉一个更强的模型来证明 29% 不是我的错。" name="description"><meta content="tlj" name="author"><meta content="article" property="og:type"><meta content="溯源率：同一个模型，怎么从 29% 算到 96%" property="og:title"><meta content="一个内容合规模型，我给自己定了条硬线：每条违规要能精确溯源到具体规则、命中 90%。做到后期才发现最难的不是把数字做上去，而是搞清楚它到底该怎么算——同一个模型，换个口径就能从 29% 变成 96%。这是这条主线的完整复盘，包括我怎么靠拉一个更强的模型来证明 29% 不是我的错。" property="og:description"><meta content="https://zdwktlj.top/posts/finetune-misleading-metrics/" property="og:url"><meta content="tlj 的工程笔记" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://zdwktlj.top/og-image/finetune-misleading-metrics.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="tlj" property="article:author"><meta content="2026-05-20T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://zdwktlj.top/posts/finetune-misleading-metrics/" property="twitter:url"><meta content="溯源率：同一个模型，怎么从 29% 算到 96%" property="twitter:title"><meta content="一个内容合规模型，我给自己定了条硬线：每条违规要能精确溯源到具体规则、命中 90%。做到后期才发现最难的不是把数字做上去，而是搞清楚它到底该怎么算——同一个模型，换个口径就能从 29% 变成 96%。这是这条主线的完整复盘，包括我怎么靠拉一个更强的模型来证明 29% 不是我的错。" property="twitter:description"><meta content="https://zdwktlj.top/og-image/finetune-misleading-metrics.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><link href="/notes/rss.xml" title="Notes" rel="alternate" type="application/rss+xml"><meta content="Astro v6.3.3" name="generator"><script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// listen for pageshow event, browser restored page from bfcache
	window.addEventListener("pageshow", (e) => {
		if (e.persisted) {
			setTheme(getUserPref());
		}
	});

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script><style>.sugg-mark{background:#fde68a;border-radius:2px;padding:0 1px;cursor:help}html.dark .sugg-mark{background:#92731a;color:#fff}#sugg-fab{position:fixed;z-index:95;display:none;padding:6px 12px;font-size:13px;line-height:1;background:#2563eb;color:#fff;border:none;border-radius:6px;cursor:pointer;box-shadow:0 2px 8px #0003}#sugg-fab:hover{background:#1d4ed8}.sugg-modal-bg{position:fixed;inset:0;z-index:100;display:none;align-items:center;justify-content:center;background:#00000073}.sugg-modal-bg.open{display:flex}.sugg-modal{width:min(92vw,460px);background:#fff;color:#18181b;border-radius:10px;padding:18px;box-shadow:0 8px 32px #0000004d}html.dark .sugg-modal{background:#27272a;color:#e4e4e7}.sugg-modal h3{margin:0 0 8px;font-size:15px;font-weight:600}.sugg-quote{font-size:13px;color:#71717a;border-inline-start:3px solid #d4d4d8;padding-inline-start:8px;margin:0 0 10px;max-height:96px;overflow:auto}.sugg-modal textarea{width:100%;min-height:90px;box-sizing:border-box;resize:vertical;padding:8px;font-size:14px;border:1px solid #d4d4d8;border-radius:6px;background:transparent;color:inherit;font-family:inherit}.sugg-row{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}.sugg-btn{padding:7px 14px;font-size:13px;border-radius:6px;cursor:pointer;border:none}.sugg-btn-primary{background:#2563eb;color:#fff}.sugg-btn-ghost{background:transparent;color:#71717a;border:1px solid #d4d4d8}.sugg-toast{position:fixed;bottom:20px;left:50%;transform:translate(-50%);z-index:110;background:#18181b;color:#fff;padding:8px 16px;border-radius:6px;font-size:13px;opacity:0;transition:opacity .25s;pointer-events:none}.sugg-toast.show{opacity:1}#sugg-mine{margin-top:40px;padding-top:20px;border-top:1px dashed #d4d4d8;font-size:14px}#sugg-mine h3{font-size:14px;font-weight:600;margin:0 0 4px}#sugg-mine .hint{color:#71717a;font-size:12px;margin:0 0 12px}.sugg-item{padding:10px 0;border-bottom:1px solid #e4e4e7;display:flex;gap:10px;justify-content:space-between;align-items:flex-start}html.dark .sugg-item{border-color:#3f3f46}.sugg-item .q{color:#a16207;font-size:12px}html.dark .sugg-item .q{color:#fbbf24}.sugg-item .c{margin-top:2px}.sugg-item .meta{color:#a1a1aa;font-size:11px;margin-top:2px}.sugg-del{flex:none;background:none;border:none;color:#ef4444;cursor:pointer;font-size:12px;padding:2px 4px}.sugg-open-btn{margin-top:12px;padding:7px 14px;font-size:13px;cursor:pointer;background:transparent;border:1px solid #2563eb;color:#2563eb;border-radius:6px}#sugg-admin{position:fixed;top:0;right:0;bottom:0;z-index:120;width:min(94vw,520px);background:#fff;color:#18181b;box-shadow:-4px 0 24px #00000040;display:none;flex-direction:column;padding:16px;overflow:auto}html.dark #sugg-admin{background:#1c1c1f;color:#e4e4e7}#sugg-admin.open{display:flex}#sugg-admin h3{margin:0 0 12px;font-size:15px;font-weight:600}
</style>
<link rel="stylesheet" href="/_astro/Base.C4a4OGeI.b6.css"></head> <body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-3xl flex-col px-4 pt-16 font-mono text-sm font-normal antialiased sm:px-8"> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center sm:ps-18" id="main-header"> <div class="flex sm:flex-col"> <a aria-current="false" class="inline-flex items-center sm:relative sm:inline-block sm:grayscale sm:hover:filter-none" href="/"> <svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:-start-18 sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"> <title>Astro Cactus Logo</title> <path fill="#cdffb8" d="M181.334 93.333v-40L226.667 80v40zM136.001 53.333 90.667 26.667v426.666L136.001 480zM45.333 220 0 193.334v140L45.333 360z"></path><path fill="#d482ab" d="M90.667 26.667 136.001 0l45.333 26.667-45.333 26.666zM181.334 53.33l45.333-26.72L272 53.33 226.667 80zM136 240l-45.333-26.67v53.34zM0 193.33l45.333-26.72 45.334 26.72L45.333 220zM181.334 93.277 226.667 120l-45.333 26.67z"></path><path fill="#2abc89" d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V220l45.333-26.667v73.334L136 240z"></path> </svg> <span class="text-xl font-bold sm:text-2xl">tlj 的工程笔记</span> </a> <nav aria-label="Main menu" class="bg-global-bg absolute -inset-x-4 top-12 hidden flex-col divide-y px-2 py-4 group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:divide-x sm:divide-y-0 sm:bg-transparent sm:p-0" id="navigation-menu"> <a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/"> 首页 </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/projects/"> 项目 </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/posts/"> 博客 </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/about/"> 关于 </a> </nav> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.D5egCzIc.js"></script> <pagefind-config baseUrl="/" bundle-path="/pagefind/"></pagefind-config> <pagefind-modal-trigger id="search" class="ms-auto" hide-shortcut="true" compact="true"></pagefind-modal-trigger> <pagefind-modal></pagefind-modal> <theme-toggle class="ms-2 sm:ms-4"> <button class="hover:text-accent relative h-9 w-9 cursor-pointer p-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.C1tldoqx.js"></script> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <span class="sr-only">Open main menu</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="text-accent absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DuSsDY4R.js"></script> <main id="main">  <article class="grow break-words" data-pagefind-body> <div id="blog-hero" class="mb-12"><h1 class="title"> 溯源率：同一个模型，怎么从 29% 算到 96% </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2026-05-20T00:00:00.000Z" title="2026-05-20T00:00:00.000Z">2026年5月20日</time> /  14 min read </p>  </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="var(--color-muted)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:大模型微调" href="/tags/大模型微调/"><span class="sr-only">View more blogs with the tag&nbsp;</span>大模型微调 </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:rag" href="/tags/rag/"><span class="sr-only">View more blogs with the tag&nbsp;</span>rag </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:评估" href="/tags/评估/"><span class="sr-only">View more blogs with the tag&nbsp;</span>评估 </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:调试" href="/tags/调试/"><span class="sr-only">View more blogs with the tag&nbsp;</span>调试 </a> </span>  </div></div> <div class="flex flex-col gap-10 lg:flex-row lg:items-start lg:justify-between"> <details open class="lg:sticky lg:top-12 lg:order-2 lg:-me-32 lg:basis-64"> <summary class="title hover:marker:text-accent cursor-pointer text-lg">Table of Contents</summary> <nav class="ms-4 lg:w-full"> <ol class="mt-4"> <li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#系统长什么样"><span aria-hidden="true" class="me-0.5">#</span>系统长什么样</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#第一批假指标00137-的-loss-和-93-的准确率"><span aria-hidden="true" class="me-0.5">#</span>第一批假指标：0.0137 的 loss 和 93% 的准确率</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#一个伪装成召回问题的数据-bug"><span aria-hidden="true" class="me-0.5">#</span>一个伪装成召回问题的数据 bug</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#实验一路试到-exp_010"><span aria-hidden="true" class="me-0.5">#</span>实验一路试到 exp_010</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#然后是溯源率本身同一个模型29-到-96"><span aria-hidden="true" class="me-0.5">#</span>然后是溯源率本身：同一个模型，29% 到 96%</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#94-自洽率是个盲点"><span aria-hidden="true" class="me-0.5">#</span>94% 自洽率是个盲点</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#2887-不是我的错我拉了个更强的模型来证明"><span aria-hidden="true" class="me-0.5">#</span>28.87% 不是我的错——我拉了个更强的模型来证明</a>  </li> </ol> </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#测试集本身也会骗你"><span aria-hidden="true" class="me-0.5">#</span>测试集本身也会骗你</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#那真实水平到底是多少"><span aria-hidden="true" class="me-0.5">#</span>那真实水平到底是多少</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#这个项目教给我的"><span aria-hidden="true" class="me-0.5">#</span>这个项目教给我的</a>  </li> </ol> </nav> </details> <div class="prose prose-sm prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-muted prose-headings:hover:before:text-accent sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">  <p>先说清楚这是个什么项目。这是我实习期间独立负责的一个内容合规质检模型——微调 Qwen2.5-14B-Instruct，覆盖四个平台（小红书、抖音、视频号、公众号），输入一段文案加一批平台规则，输出是否违规、违规原文、并<strong>精确溯源到具体哪一条规则</strong>。项目要求溯源率 90%，是条硬指标。数据、训练、评估、部署全程我自己做，只有其中一个平台的数据集最初是同事做的，后来我也在它基础上改了、又自己做了另外几个平台的数据集。</p>
<p>整个项目跑了好几个星期、五六次微调实验。但越往后我越意识到，真正难的不是把溯源率做上去，而是<strong>搞清楚这个数字到底该怎么算</strong>——因为同一个模型，换个口径，溯源率能从 29% 一直滑到 96%。这篇就讲这条主线。它也是我做过最较真的一段工程：在”挑个好看的口径交差”和”把口径说清楚”之间，我反复选了后者。</p>
<h2 id="系统长什么样"><a class="not-prose" href="#系统长什么样">系统长什么样</a></h2>
<p>输出是结构化 JSON：<code>is_compliant</code> + <code>violations[]</code>，每条违规含原文片段、规则标题、规则说明、修改建议。推理是三阶段：<strong>全量扫描候选 → 逐条复核 → 按引用去重</strong>。规则按平台和类别组织，每次只把相关的一批规则给模型看。</p>
<p>四个平台的规则结构差异极大，这决定了后面所有方案：小红书 49 条 / 14 类、抖音 107 条 / 21 类、视频号 135 条 / 11 类、而公众号 <strong>53 条全挤在 1 个类别</strong>里。这一个数据结构差异，让公众号的效果比别的平台差出一截。</p>
<h2 id="第一批假指标00137-的-loss-和-93-的准确率"><a class="not-prose" href="#第一批假指标00137-的-loss-和-93-的准确率">第一批假指标：0.0137 的 loss 和 93% 的准确率</a></h2>
<p>第一版（exp_005）train_loss 收敛到 <strong>0.0137</strong>，某次评估准确率 <strong>93%</strong>，都好得反常。两个都是假的：loss 假在 <code>cutoff_len=1024</code> 把长样本的助手输出截断了、那部分 token 不参与损失计算，平均被算低（放开到 4096 重训，同样数据 loss 变 0.245，这才是真的）；准确率假在评估时 <code>padding_side="left"</code> 去头保尾，规则正文被砍、模型几乎没看规则就靠”多数合规”的先验蒙。</p>
<p>这两个坑的教训是：<strong>异常好的 loss 先查截断和 mask，高准确率先核对模型真正看到的输入。</strong> 但它们只是开胃菜。</p>
<h2 id="一个伪装成召回问题的数据-bug"><a class="not-prose" href="#一个伪装成召回问题的数据-bug">一个伪装成召回问题的数据 bug</a></h2>
<p>四个平台里视频号最反常，规则召回一度 <strong>0%</strong>。我第一反应是”标题格式不匹配”，还列表断言”训练、规则库、验证集引用了三个不同文档”。然后强迫自己重查——把来源全列出来比对——发现第一版结论是错的。</p>
<p>去看模型的<strong>实际预测</strong>才挖到真因：模型<strong>认对了违规类型</strong>（它知道这是赌博内容），但条目编号是从<strong>训练记忆</strong>里掏的，不是从 prompt 复制的。因为训练数据里同一个”赌博”违规被打了 4 个不同文档的冲突标题（“第七条”20 次、“第五条”20 次、“第八条”13 次、“第二条”10 次），模型学成了”赌博 → 随机吐一个”。这是个<strong>数据标注问题，伪装成了模型召回问题</strong>。小红书是一对一所以加前缀就好，视频号一对多所以加前缀没用。</p>
<h2 id="实验一路试到-exp_010"><a class="not-prose" href="#实验一路试到-exp_010">实验一路试到 exp_010</a></h2>
<p>中间的方案演进不是一帆风顺，是一版版逼出来的：</p>
<ul>
<li><strong>exp_007</strong>（单规则二分类 + RAG，16056 条）失败——RAG 召回只有 5-35%，正确规则没进模型视野。</li>
<li><strong>exp_008</strong>（batch 格式对齐三阶段推理，QLoRA 4-bit，AWQ INT4 量化到约 10GB）成了最终部署版。</li>
<li><strong>exp_009</strong>（加 Hard Negative 冲 90%）灾难性失败：平均召回从 79.6% 暴跌到 46%。根因抽 5 条训练样本人工看才发现——<code>make_hard_neg.py</code> 去重只比规则短名、没比完整标题，导致<strong>正确答案自己被当成了 Hard Negative 放进 prompt</strong>，模型收到”正确答案是这三条”+“这三条别选”的矛盾信号，学成了”什么都不选”。5 分钟脚本回滚到 exp_008。</li>
</ul>
<p>每次重训前我都得先算成本（4096 cutoff 让吞吐慢约 7 倍、一轮两三小时），所以养成了”冲新高前先钉死可回退基线”的习惯。</p>
<h2 id="然后是溯源率本身同一个模型29-到-96"><a class="not-prose" href="#然后是溯源率本身同一个模型29-到-96">然后是溯源率本身：同一个模型，29% 到 96%</a></h2>
<p>冲到后期，“溯源率”这个数字开始崩塌——因为它完全取决于你怎么定义。同一个 exp_008，我算出过这些：</p>



































<table><thead><tr><th>口径</th><th>数字</th><th>它到底在衡量什么</th></tr></thead><tbody><tr><td>严格溯源率（子 agent 看全部 344 条规则当标准答案）</td><td><strong>28.87%</strong></td><td>要求穷举所有该命中的规则</td></tr><tr><td>实用合理率（子 agent 二元判”方向对且言之有理”）</td><td>91.23%</td><td>判断是否站得住</td></tr><tr><td>per-rule 漂移率（用自身测试集，endswith 匹配）</td><td>93.6%</td><td>主规则对不对</td></tr><tr><td>sample-level（识别到”有违规”的二分类）</td><td>96.9%</td><td>有没有抓到违规</td></tr><tr><td>selfcheck 自洽率（拿模型自己的预测当标准答案重跑）</td><td>94%</td><td><strong>只衡量两次推理一不一致</strong></td></tr></tbody></table>
<p>29% 和 96% 是同一个模型。差别全在口径，而其中两个口径尤其值得说清楚。</p>
<h3 id="94-自洽率是个盲点"><a class="not-prose" href="#94-自洽率是个盲点">94% 自洽率是个盲点</a></h3>
<p>最唬人的是那个 94% 的”自洽率”——拿模型自己的预测当标准答案再跑一遍，看一致不一致。它高达 94%，但它<strong>衡量的是可复现性，不是准确率</strong>：temperature=0 下模型输出本来就稳，连没微调的基座 Qwen2.5-14B 自己跟自己比也能到 90%+。所以这个 94% <strong>根本证明不了微调起作用</strong>。我当时差点拿它当成绩，是被一句话点醒的——“你这个 94% 是自己跟自己比，那没微调的模型不也 90%+ 吗？“我把这个盲点如实写进了报告，没拿它充数。</p>
<h3 id="2887-不是我的错我拉了个更强的模型来证明"><a class="not-prose" href="#2887-不是我的错我拉了个更强的模型来证明">28.87% 不是我的错——我拉了个更强的模型来证明</a></h3>
<p>那最严的 28.87% 呢？它是让一个独立的子 agent 看<strong>全部 344 条规则</strong>、穷举出”应该命中的所有规则”当标准答案算出来的。这么低，第一反应是”模型太差”。</p>
<p>但我没有就此认栽，也没有偷偷换个好看的口径糊弄过去。我做了个对照实验：<strong>把当前最强的 DeepSeek-v4-pro 拉来，用完全相同的口径（看全集、子 agent 当标准答案）跑同一批题。</strong> 结果它的严格溯源率是 <strong>31.22%</strong>，我的模型是 <strong>32.92%</strong>——几乎打平。</p>
<p>这一下就说清楚了：<strong>28-32% 是这个口径本身的天花板，不是我的模型差。</strong> 根子在 RAG——子 agent 看的是全部 344 条规则，而模型的检索只召回 top-K（5-10 条），穷举口径下必然多漏。给业界最强的推理模型看全集，它也只能到 31%。一个数字低，先别急着怪模型，去问这个口径对任何模型是不是都这么低。</p>
<h2 id="测试集本身也会骗你"><a class="not-prose" href="#测试集本身也会骗你">测试集本身也会骗你</a></h2>
<p>口径之外，标准答案（GT）本身也有问题。后来有人拿另一份 Excel 测试集来测，测出来分很低。我用子 agent 把那 1653 条逐条审了一遍，发现它的 GT 硬错率 <strong>约 25%</strong>——平台标错、规则名是 LLM 编的（“无资质经营”这种规则在真实规则库里根本不存在）、什么都往”过度营销”这个万能筐里塞。</p>
<p>关键洞见是：<strong>用一份错的 GT 测出来的低分，衡量的是”被测模型和生成这份 GT 的那个 LLM 像不像”，不是真实能力。</strong> 如果我的模型更精准（把一条文案识别成”虚假医疗”而不是含糊的”过度营销”），它和那份糙 GT 的一致性反而更低、分数反而更难看。我把这点整理成可以直接转交的证据链——不是为了甩锅，是因为”拿错数据测出的低分恰好可能说明模型更好”这件事，本身就得讲清楚。</p>
<h2 id="那真实水平到底是多少"><a class="not-prose" href="#那真实水平到底是多少">那真实水平到底是多少</a></h2>
<p>把口径都摆清楚之后，我没有报那个最好看的数字。对外该说的是：<strong>识别”有没有违规”约 96.9%、识别得”实用合理”约 91.23%、而”穷举溯源到每一条规则”约 29%（受 RAG 召回天花板限制，业界最强模型同口径也是这水平）。</strong> 每个数字都标明口径。评估报告里我写的结论是”现有数据和检索架构下，穷举口径的工程天花板就在这，到不了 90%”。</p>
<p>一个溯源率，如果不写清楚”按什么算的、标准答案哪来的、这个口径对别的模型是不是也这样”，就是个能从 29 滑到 96 的橡皮筋。</p>
<h2 id="这个项目教给我的"><a class="not-prose" href="#这个项目教给我的">这个项目教给我的</a></h2>
<ul>
<li><strong>没有单一指标可信，要顺着输入查到数据</strong>。loss 低可能是被截断算小的；准确率高可能是评估格式喂错；“0% 召回”可能是训练标签冲突让模型背答案；“94% 自洽”可能只是模型跟自己比。</li>
<li><strong>自己的第一个分析也会骗你</strong>。视频号那次我第一版结论是错的，靠采样得来的。下结论前问一句：这是我看到的，还是我以为的？</li>
<li><strong>一个数字低，先怀疑口径，再怀疑模型</strong>。用同样口径拉个更强的模型一起跑，立刻能分清是”模型不行”还是”这个口径对谁都这么低”。</li>
<li><strong>指标的口径就是诚实本身</strong>。最该警惕的不是低指标，是那个你为了好看而悄悄选松的口径。把口径写清楚、敢说”自洽率证明不了能力”、敢说”这份测试集的 GT 是错的”，比把数字做高更重要。</li>
</ul>
<p>这个模型最难的从来不是”判得出违规”，而是”指得准是哪一条、并且老老实实说清楚指得有多准”。挡在 90% 前面的，多数时候不是模型不够强，是数据没干净、指标在骗人、口径在放水。</p>  </div> </div> </article> <button class="hover:border-link fixed end-4 bottom-8 z-90 flex h-10 w-10 translate-y-28 cursor-pointer items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all transition-discrete duration-300 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 dark:bg-zinc-700" data-show="false" id="to-top-btn"> <span class="sr-only">Back to top</span> <svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <aside class="border-accent/30 bg-accent/5 mt-12 rounded-lg border-l-2 p-5 text-sm"><p class="text-accent mb-3 font-semibold">合规质检模型 · 深度复盘系列</p><ol class="space-y-1.5"><li><span class="text-muted mr-1">1.</span><a href="/posts/compliance-dataset-from-scratch/" class="text-accent hover:underline">从零搭一个合规数据集：爬规则、清洗、造样本、第一次微调</a></li><li><span class="text-muted mr-1">2.</span><a href="/posts/compliance-dataset-engineering/" class="text-accent hover:underline">给合规模型造数据集：那些编不出来的违规样本</a></li><li><span class="text-muted mr-1">3.</span><a href="/posts/finetune-six-experiments/" class="text-accent hover:underline">exp_005 到 exp_009：六轮微调的试错全记录</a></li><li><span class="text-muted mr-1">4.</span><a href="/posts/distributed-finetune-8gpu/" class="text-accent hover:underline">8 卡跑 7B：一次分布式微调的真实账本，和一个被打脸的提速判断</a></li><li><span class="text-muted mr-1">5.</span><span class="text-global-text font-semibold">溯源率：同一个模型，怎么从 29% 算到 96%（当前）</span></li><li><span class="text-muted mr-1">6.</span><a href="/posts/compliance-eval-methodology/" class="text-accent hover:underline">评估比训练更难：一次把 F1 从 58% 救回 73% 的审计复盘</a></li><li><span class="text-muted mr-1">7.</span><a href="/posts/compliance-pitfalls-reference/" class="text-accent hover:underline">合规模型踩坑与决策全集（自用速查）</a></li></ol></aside> <div id="sugg-root" data-api="https://blog-suggestions.zdwktlj.workers.dev"></div>  <script type="module" src="/_astro/SuggestionLayer.astro_astro_type_script_index_0_lang.ccxG1kWK.js"></script>  </main> <footer class="text-muted mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-4 text-center align-top font-semibold sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
&copy; tlj 2026.<span class="inline-block">&nbsp;🚀&nbsp;tlj 的工程笔记&nbsp;🌵&nbsp;</span> </div> <nav aria-labelledby="footer_links" class="sm:divide-muted flex gap-x-2 sm:gap-x-0 sm:divide-x"> <p id="footer_links" class="sr-only">More on this site</p> <a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/"> 首页 </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/projects/"> 项目 </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/posts/"> 博客 </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/about/"> 关于 </a> </nav> </footer> <script type="speculationrules">
			{
				"prefetch": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "immediate"
					}
				],
				"prerender": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "moderate"
					}
				]
			}
		</script> </body> </html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>