{
  "name": "tlj 的工程笔记",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "short_name": "Astro_Cactus",
  "description": "大模型微调、RAG、全栈工程的复盘与踩坑记录。",
  "lang": "zh-CN",
  "start_url": "/",
  "theme_color": "#2bbc8a",
  "background_color": "#1d1f21",
  "display": "standalone"
}