<!DOCTYPE html><html class="scroll-smooth" lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>为什么一张 24G 卡能微调 14B 大模型：把 QLoRA 的显存账算给你看 • tlj 的工程笔记</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://zdwktlj.top/posts/qlora-memory-budget/" rel="canonical"><meta content="为什么一张 24G 卡能微调 14B 大模型：把 QLoRA 的显存账算给你看 • tlj 的工程笔记" name="title"><meta content="全量微调 14B 要 150GB+ 显存，但我的合规模型就是在一张 24G 的 4090 上 QLoRA 微调出来的。这篇把账一笔笔算清楚：LoRA 省的是哪块、量化省的是哪块、为什么 T4 卡连 bf16 都不支持。" name="description"><meta content="tlj" name="author"><meta content="article" property="og:type"><meta content="为什么一张 24G 卡能微调 14B 大模型：把 QLoRA 的显存账算给你看" property="og:title"><meta content="全量微调 14B 要 150GB+ 显存，但我的合规模型就是在一张 24G 的 4090 上 QLoRA 微调出来的。这篇把账一笔笔算清楚：LoRA 省的是哪块、量化省的是哪块、为什么 T4 卡连 bf16 都不支持。" property="og:description"><meta content="https://zdwktlj.top/posts/qlora-memory-budget/" property="og:url"><meta content="tlj 的工程笔记" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://zdwktlj.top/og-image/qlora-memory-budget.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="tlj" property="article:author"><meta content="2026-06-06T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://zdwktlj.top/posts/qlora-memory-budget/" property="twitter:url"><meta content="为什么一张 24G 卡能微调 14B 大模型：把 QLoRA 的显存账算给你看" property="twitter:title"><meta content="全量微调 14B 要 150GB+ 显存，但我的合规模型就是在一张 24G 的 4090 上 QLoRA 微调出来的。这篇把账一笔笔算清楚：LoRA 省的是哪块、量化省的是哪块、为什么 T4 卡连 bf16 都不支持。" property="twitter:description"><meta content="https://zdwktlj.top/og-image/qlora-memory-budget.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><link href="/notes/rss.xml" title="Notes" rel="alternate" type="application/rss+xml"><meta content="Astro v6.3.3" name="generator"><script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// listen for pageshow event, browser restored page from bfcache
	window.addEventListener("pageshow", (e) => {
		if (e.persisted) {
			setTheme(getUserPref());
		}
	});

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script><style>.sugg-mark{background:#fde68a;border-radius:2px;padding:0 1px;cursor:help}html.dark .sugg-mark{background:#92731a;color:#fff}#sugg-fab{position:fixed;z-index:95;display:none;padding:6px 12px;font-size:13px;line-height:1;background:#2563eb;color:#fff;border:none;border-radius:6px;cursor:pointer;box-shadow:0 2px 8px #0003}#sugg-fab:hover{background:#1d4ed8}.sugg-modal-bg{position:fixed;inset:0;z-index:100;display:none;align-items:center;justify-content:center;background:#00000073}.sugg-modal-bg.open{display:flex}.sugg-modal{width:min(92vw,460px);background:#fff;color:#18181b;border-radius:10px;padding:18px;box-shadow:0 8px 32px #0000004d}html.dark .sugg-modal{background:#27272a;color:#e4e4e7}.sugg-modal h3{margin:0 0 8px;font-size:15px;font-weight:600}.sugg-quote{font-size:13px;color:#71717a;border-inline-start:3px solid #d4d4d8;padding-inline-start:8px;margin:0 0 10px;max-height:96px;overflow:auto}.sugg-modal textarea{width:100%;min-height:90px;box-sizing:border-box;resize:vertical;padding:8px;font-size:14px;border:1px solid #d4d4d8;border-radius:6px;background:transparent;color:inherit;font-family:inherit}.sugg-row{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}.sugg-btn{padding:7px 14px;font-size:13px;border-radius:6px;cursor:pointer;border:none}.sugg-btn-primary{background:#2563eb;color:#fff}.sugg-btn-ghost{background:transparent;color:#71717a;border:1px solid #d4d4d8}.sugg-toast{position:fixed;bottom:20px;left:50%;transform:translate(-50%);z-index:110;background:#18181b;color:#fff;padding:8px 16px;border-radius:6px;font-size:13px;opacity:0;transition:opacity .25s;pointer-events:none}.sugg-toast.show{opacity:1}#sugg-mine{margin-top:40px;padding-top:20px;border-top:1px dashed #d4d4d8;font-size:14px}#sugg-mine h3{font-size:14px;font-weight:600;margin:0 0 4px}#sugg-mine .hint{color:#71717a;font-size:12px;margin:0 0 12px}.sugg-item{padding:10px 0;border-bottom:1px solid #e4e4e7;display:flex;gap:10px;justify-content:space-between;align-items:flex-start}html.dark .sugg-item{border-color:#3f3f46}.sugg-item .q{color:#a16207;font-size:12px}html.dark .sugg-item .q{color:#fbbf24}.sugg-item .c{margin-top:2px}.sugg-item .meta{color:#a1a1aa;font-size:11px;margin-top:2px}.sugg-del{flex:none;background:none;border:none;color:#ef4444;cursor:pointer;font-size:12px;padding:2px 4px}.sugg-open-btn{margin-top:12px;padding:7px 14px;font-size:13px;cursor:pointer;background:transparent;border:1px solid #2563eb;color:#2563eb;border-radius:6px}#sugg-admin{position:fixed;top:0;right:0;bottom:0;z-index:120;width:min(94vw,520px);background:#fff;color:#18181b;box-shadow:-4px 0 24px #00000040;display:none;flex-direction:column;padding:16px;overflow:auto}html.dark #sugg-admin{background:#1c1c1f;color:#e4e4e7}#sugg-admin.open{display:flex}#sugg-admin h3{margin:0 0 12px;font-size:15px;font-weight:600}
</style>
<link rel="stylesheet" href="/_astro/Base.YgecxQLD.b6.css"></head> <body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-3xl flex-col px-4 pt-16 font-mono text-sm font-normal antialiased sm:px-8"> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center sm:ps-18" id="main-header"> <div class="flex sm:flex-col"> <a aria-current="false" class="inline-flex items-center sm:relative sm:inline-block sm:grayscale sm:hover:filter-none" href="/"> <svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:-start-18 sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"> <title>Astro Cactus Logo</title> <path fill="#cdffb8" d="M181.334 93.333v-40L226.667 80v40zM136.001 53.333 90.667 26.667v426.666L136.001 480zM45.333 220 0 193.334v140L45.333 360z"></path><path fill="#d482ab" d="M90.667 26.667 136.001 0l45.333 26.667-45.333 26.666zM181.334 53.33l45.333-26.72L272 53.33 226.667 80zM136 240l-45.333-26.67v53.34zM0 193.33l45.333-26.72 45.334 26.72L45.333 220zM181.334 93.277 226.667 120l-45.333 26.67z"></path><path fill="#2abc89" d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V220l45.333-26.667v73.334L136 240z"></path> </svg> <span class="text-xl font-bold sm:text-2xl">tlj 的工程笔记</span> </a> <nav aria-label="Main menu" class="bg-global-bg absolute -inset-x-4 top-12 hidden flex-col divide-y px-2 py-4 group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:divide-x sm:divide-y-0 sm:bg-transparent sm:p-0" id="navigation-menu"> <a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/"> 首页 </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/projects/"> 项目 </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/posts/"> 博客 </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/about/"> 关于 </a> </nav> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.D5egCzIc.js"></script> <pagefind-config baseUrl="/" bundle-path="/pagefind/"></pagefind-config> <pagefind-modal-trigger id="search" class="ms-auto" hide-shortcut="true" compact="true"></pagefind-modal-trigger> <pagefind-modal></pagefind-modal> <theme-toggle class="ms-2 sm:ms-4"> <button class="hover:text-accent relative h-9 w-9 cursor-pointer p-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.C1tldoqx.js"></script> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <span class="sr-only">Open main menu</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="text-accent absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DuSsDY4R.js"></script> <main id="main">  <article class="grow break-words" data-pagefind-body> <div id="blog-hero" class="mb-12"><h1 class="title"> 为什么一张 24G 卡能微调 14B 大模型：把 QLoRA 的显存账算给你看 </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2026-06-06T00:00:00.000Z" title="2026-06-06T00:00:00.000Z">2026年6月6日</time> /  10 min read </p>  </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="var(--color-muted)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:模型微调" href="/tags/模型微调/"><span class="sr-only">View more blogs with the tag&nbsp;</span>模型微调 </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:原理" href="/tags/原理/"><span class="sr-only">View more blogs with the tag&nbsp;</span>原理 </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:qlora" href="/tags/qlora/"><span class="sr-only">View more blogs with the tag&nbsp;</span>qlora </a> </span>  </div></div> <div class="flex flex-col gap-10 lg:flex-row lg:items-start lg:justify-between"> <details open class="lg:sticky lg:top-12 lg:order-2 lg:-me-32 lg:basis-64"> <summary class="title hover:marker:text-accent cursor-pointer text-lg">Table of Contents</summary> <nav class="ms-4 lg:w-full"> <ol class="mt-4"> <li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#一先看全量微调的钱花在哪"><span aria-hidden="true" class="me-0.5">#</span>一、先看全量微调的钱花在哪</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#二lora-第一招别训整个矩阵只训一个低秩增量"><span aria-hidden="true" class="me-0.5">#</span>二、LoRA 第一招：别训整个矩阵，只训一个低秩增量</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#三但-lora-没解决一件事"><span aria-hidden="true" class="me-0.5">#</span>三、但 LoRA 没解决一件事</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#四qlora-第二招把冻结的-base-压成-4-bit"><span aria-hidden="true" class="me-0.5">#</span>四、QLoRA 第二招：把冻结的 base 压成 4-bit</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#五一个很真实的硬件坑t4-为什么不支持-bf16"><span aria-hidden="true" class="me-0.5">#</span>五、一个很真实的硬件坑：T4 为什么不支持 bf16</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#六再往上一层那-zero-呢"><span aria-hidden="true" class="me-0.5">#</span>六、再往上一层：那 ZeRO 呢</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#小结"><span aria-hidden="true" class="me-0.5">#</span>小结</a>  </li> </ol> </nav> </details> <div class="prose prose-sm prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-muted prose-headings:hover:before:text-accent sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">  <p>我的<a href="/projects/content-moderation-finetune/">合规质检模型</a>是 Qwen2.5-14B，在一张 24GB 的 RTX 4090 上 QLoRA 微调出来的；<a href="/projects/drivegpt4-mini/">drivegpt4 迷你复现</a>是 Qwen2-VL-2B，显存只用了 7.28GB。每次说起这个都有人问：14B 全量微调动辄要上百 GB 显存，你一张消费级卡怎么塞下的？</p>
<p>答案是 QLoRA。但”QLoRA 省显存”这句话太笼统了——它到底省的是哪一块？这篇把账一笔笔算清楚。算清楚之后你会发现，LoRA 和量化省的根本不是同一块显存，它俩是两招叠加。</p>
<h2 id="一先看全量微调的钱花在哪"><a class="not-prose" href="#一先看全量微调的钱花在哪">一、先看全量微调的钱花在哪</a></h2>
<p>训练时显存被四样东西吃掉：</p>
<ol>
<li><strong>模型参数</strong>本身</li>
<li><strong>梯度</strong>（每个参数一份）</li>
<li><strong>优化器状态</strong>（用 Adam 的话，每个参数还要存 momentum 和 variance 两份，而且通常是 fp32）</li>
<li><strong>激活值</strong>（前向传播的中间结果，反向传播要用）</li>
</ol>
<p>拿 14B 算笔账（混合精度训练）：</p>
<ul>
<li>参数：14B × 2 字节（bf16）= 28 GB</li>
<li>梯度：14B × 2 字节 = 28 GB</li>
<li>Adam 优化器状态：momentum + variance，各 fp32，14B ×（4+4）字节 = <strong>112 GB</strong></li>
<li>（还有 fp32 的参数主副本、激活值……）</li>
</ul>
<p>光前三项就 <strong>168 GB</strong>，激活还没算。所以全量微调 14B，你需要的是好几张 A100，不是一张 4090。</p>
<p><strong>注意看最大的那块——优化器状态 112GB，比参数本身还大 4 倍。</strong> 这是全量微调真正的显存杀手。记住这一点，因为 LoRA 干掉的就是它。</p>
<h2 id="二lora-第一招别训整个矩阵只训一个低秩增量"><a class="not-prose" href="#二lora-第一招别训整个矩阵只训一个低秩增量">二、LoRA 第一招：别训整个矩阵，只训一个低秩增量</a></h2>
<p>LoRA 的核心想法：微调时不去更新原始权重矩阵 W，而是冻结它，另外学一个<strong>低秩的增量</strong> ΔW = B·A，最后用 W + B·A。其中 A 是 d×r、B 是 r×k，r（秩）取得很小，比如 8。</p>
<p>把账算给你看。一个 4096×4096 的权重矩阵：</p>
<ul>
<li>全量微调要训：4096 × 4096 = <strong>16,777,216</strong> 个参数</li>
<li>LoRA(r=8) 只训：r ×（d + k）= 8 ×（4096 + 4096）= <strong>65,536</strong> 个参数</li>
<li>比值：16,777,216 ÷ 65,536 = <strong>整整 256 倍</strong></li>
</ul>
<p>可训练参数砍到 1/256。而第一节说过，<strong>梯度和优化器状态是跟着”可训练参数”走的</strong>——你冻结了 base，那 112GB 的优化器状态瞬间塌缩到只跟着这 6.5 万个参数算，几乎可以忽略。这就是 LoRA 省显存的本质：<strong>它把那块最大的优化器状态开销，从”跟着 140 亿参数”变成”跟着几百万参数”。</strong></p>
<p>两个值得知道的细节：</p>
<ul>
<li><strong>为什么 B 初始化为 0</strong>：训练一开始 ΔW = B·A = 0（因为 B 全是 0），所以模型起点和原始预训练权重<strong>完全一致</strong>，从一个已知的好状态平滑出发，不会一上来就把预训练知识打乱。</li>
<li><strong>为什么这招 work</strong>：背后是”低内在秩假设”——大模型适配到一个具体任务时，权重需要更新的”方向”其实很少，一个低秩矩阵就够表达，不需要动用整个满秩矩阵的自由度。</li>
<li><strong>alpha / rank 的取舍</strong>：LoRA 的缩放系数 alpha 一般取 rank 的 1-2 倍（如 rank=16/alpha=32）。太大训练不稳，太小没效果；改了 alpha，学习率也要跟着调。这是经验值，不是理论最优。</li>
</ul>
<h2 id="三但-lora-没解决一件事"><a class="not-prose" href="#三但-lora-没解决一件事">三、但 LoRA 没解决一件事</a></h2>
<p>LoRA 把梯度和优化器状态压下去了，可是<strong>第一节那 28GB 的参数本身还在</strong>——你还是得把整个 14B 的 base 模型加载进显存才能跑前向。14B × 2 字节 = 28GB，已经超过 24GB 的 4090 了。</p>
<p>所以纯 LoRA 微调 14B，一张 4090 还是塞不下。差的就是这块 base 加载的显存。</p>
<h2 id="四qlora-第二招把冻结的-base-压成-4-bit"><a class="not-prose" href="#四qlora-第二招把冻结的-base-压成-4-bit">四、QLoRA 第二招：把冻结的 base 压成 4-bit</a></h2>
<p>QLoRA 的 Q 是 Quantization（量化）。它的洞察很直接：<strong>那个 base 反正被冻结了、不参与梯度更新，何必用高精度存它？</strong></p>
<p>于是把冻结的 base 量化到 <strong>4-bit</strong>：</p>
<ul>
<li>原来：14B × 2 字节（bf16）= 28 GB</li>
<li>量化后：14B × 0.5 字节（4-bit）= <strong>7 GB</strong></li>
</ul>
<p>28GB 塌成 7GB，这下 24G 卡装得下了。而 LoRA 适配器（那几百万个可训练参数）仍然用高精度训练，精度损失被限制在”反正不更新”的 base 上。</p>
<p>QLoRA 具体靠三个技术点把这件事做干净：</p>
<ol>
<li><strong>NF4（4-bit NormalFloat）</strong>：一种专门为”正态分布的神经网络权重”设计的 4-bit 数据类型，比普通的 int4 量化误差更小（神经网络权重大致服从正态分布，NF4 把量化格子按正态分布密度来切）。</li>
<li><strong>双重量化（Double Quantization）</strong>：连量化用的那些缩放常数本身也再量化一遍，进一步省一点。</li>
<li><strong>分页优化器（Paged Optimizer）</strong>：显存峰值要爆时，把优化器状态临时挪到内存，避免 OOM 直接崩。</li>
</ol>
<p><strong>所以 LoRA vs QLoRA 的区别，一句话：QLoRA 量化的是 base 的加载显存（第三节那块 28GB），LoRA 不量化 base。</strong> 两招省的是不同的钱——LoRA 省优化器/梯度，QLoRA 在 LoRA 基础上再省 base 加载。叠起来，14B 才能进 24G 卡。</p>
<h2 id="五一个很真实的硬件坑t4-为什么不支持-bf16"><a class="not-prose" href="#五一个很真实的硬件坑t4-为什么不支持-bf16">五、一个很真实的硬件坑：T4 为什么不支持 bf16</a></h2>
<p>顺带讲一个我踩过、也很能体现”显存/精度要看硬件”的细节。</p>
<p>bf16（bfloat16）这种数据类型，需要 <strong>Ampere 架构及以上</strong>的 GPU 才硬件支持——也就是 A100、RTX 30 系、40 系这些。而 <strong>T4 是更老的 Turing 架构</strong>，它只有 fp16，没有 bf16。</p>
<p>这不是软件能绕的——是芯片的 Tensor Core 物理上不支持。所以如果你在 T4 上跑训练脚本，把 <code>torch_dtype</code> 写成 bf16，要么报错要么悄悄回退。bf16 和 fp16 都是 16 位，但 bf16 牺牲精度换更大的动态范围（指数位更多），训练更不容易溢出——而这个好处，老卡享受不到。选卡的时候这是个真实约束。</p>
<h2 id="六再往上一层那-zero-呢"><a class="not-prose" href="#六再往上一层那-zero-呢">六、再往上一层：那 ZeRO 呢</a></h2>
<p>可能有人会问：多卡训练不是有 DeepSpeed ZeRO 切分优化器状态、梯度、参数吗（stage 1/2/3，越高切得越多越省、但通信越慢），为什么不用它省显存？</p>
<p>我在<a href="/posts/distributed-finetune-8gpu/">8 卡分布式微调那篇</a>里踩过这个坑：<strong>QLoRA 和 ZeRO 基本不兼容</strong>。原因正是这篇讲的——QLoRA 的可训练参数（LoRA 部分）已经极小，ZeRO 要切分的那些大头（优化器状态、梯度）本来就被 LoRA 干掉了，没什么可切的；而它真正的大头是那个量化的、不可训练的 base，ZeRO 的参数切分机制又和 4-bit 量化层对不上。所以多卡 QLoRA 走的是 DDP（每张卡放一份完整模型、各算各的梯度再同步），不是 ZeRO。</p>
<h2 id="小结"><a class="not-prose" href="#小结">小结</a></h2>
<p>把这本账记住，你就不会再被”省显存”这种笼统说法绕晕了——每个技术省的是账本上不同的那一栏：</p>

























<table><thead><tr><th>技术</th><th>省的是哪一块</th></tr></thead><tbody><tr><td>LoRA</td><td>优化器状态 + 梯度（从跟着 140 亿参数变成跟着几百万）</td></tr><tr><td>QLoRA 的量化</td><td>base 模型的加载显存（28GB → 7GB）</td></tr><tr><td>ZeRO</td><td>把优化器状态/梯度/参数切到多张卡上（但和 QLoRA 冲突）</td></tr><tr><td>选 bf16 而非 fp16</td><td>不省显存，省的是”训练不溢出”，且要 Ampere 及以上</td></tr></tbody></table>
<p>理解了这张账，再回头看”14B 怎么塞进 24G 卡”就一点都不神奇了：LoRA 干掉最大的优化器状态，量化把 base 压扁，剩下的就装得下了。我那几个微调项目能在消费级卡上跑起来，靠的全是这本账。</p>  </div> </div> </article> <button class="hover:border-link fixed end-4 bottom-8 z-90 flex h-10 w-10 translate-y-28 cursor-pointer items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all transition-discrete duration-300 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 dark:bg-zinc-700" data-show="false" id="to-top-btn"> <span class="sr-only">Back to top</span> <svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <aside class="border-accent/30 bg-accent/5 mt-12 rounded-lg border-l-2 p-5 text-sm"><p class="text-accent mb-3 font-semibold">智驾 / 具身（VLA）· 系列笔记</p><ol class="space-y-1.5"><li><span class="text-muted mr-1">1.</span><a href="/posts/vla-action-tokenization/" class="text-accent hover:underline">VLA 是怎么让语言模型去开车的：从 Action Tokenization 到 π0</a></li><li><span class="text-muted mr-1">2.</span><span class="text-global-text font-semibold">为什么一张 24G 卡能微调 14B 大模型：把 QLoRA 的显存账算给你看（当前）</span></li></ol></aside> <div id="sugg-root" data-api="https://blog-suggestions.zdwktlj.workers.dev"></div>  <script type="module" src="/_astro/SuggestionLayer.astro_astro_type_script_index_0_lang.ccxG1kWK.js"></script>  </main> <footer class="text-muted mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-4 text-center align-top font-semibold sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
&copy; tlj 2026.<span class="inline-block">&nbsp;🚀&nbsp;tlj 的工程笔记&nbsp;🌵&nbsp;</span> </div> <nav aria-labelledby="footer_links" class="sm:divide-muted flex gap-x-2 sm:gap-x-0 sm:divide-x"> <p id="footer_links" class="sr-only">More on this site</p> <a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/"> 首页 </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/projects/"> 项目 </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/posts/"> 博客 </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/about/"> 关于 </a> </nav> </footer> <div id="page-stats" data-api="https://blog-suggestions.zdwktlj.workers.dev"></div>  <script type="module">(function(){if(window.__pageStatsInit)return;window.__pageStatsInit=!0;const m=document.getElementById("page-stats");if(!m)return;const r=m.dataset.api,c=location.pathname.replace(/\/+$/,"")||"/";let s=localStorage.getItem("sugg_token");(!s||s.length<16)&&(s="v_"+(crypto.randomUUID?crypto.randomUUID().replace(/-/g,""):Math.random().toString(36).slice(2)+Date.now().toString(36)),localStorage.setItem("sugg_token",s));const g=new URLSearchParams(location.search).get("from");g&&localStorage.setItem("sugg_from",g.slice(0,100));const y=g||localStorage.getItem("sugg_from")||"",u="pv_"+c,I=Number(sessionStorage.getItem(u)||0),h=performance.timeOrigin+performance.now();h-I>1800*1e3&&(sessionStorage.setItem(u,String(h)),fetch(r+"/pageview",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({slug:c,referrer:document.referrer||"",source:y})}).catch(()=>{}));const p=document.querySelector(".prose");if(p){let n=function(o){a=!!o.liked,d.textContent=o.count??0,e.classList.toggle("liked",a)};const t=document.createElement("div");t.className="stats-bar",t.innerHTML='<span class="pv">👁 <span id="pv-n">…</span></span><button class="stats-like" id="like-btn">♥ <span id="like-n">…</span></button>',p.insertAdjacentElement("afterend",t),fetch(r+"/pageview?slug="+encodeURIComponent(c)).then(o=>o.json()).then(o=>{document.getElementById("pv-n").textContent=o.count??0}).catch(()=>{});const e=document.getElementById("like-btn"),d=document.getElementById("like-n");let a=!1;fetch(r+"/like?slug="+encodeURIComponent(c)+"&token="+encodeURIComponent(s)).then(o=>o.json()).then(n).catch(()=>{}),e.addEventListener("click",()=>{const o=a?{method:"DELETE"}:{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({slug:c,token:s})},b=a?r+"/like?slug="+encodeURIComponent(c)+"&token="+encodeURIComponent(s):r+"/like";fetch(b,o).then(w=>w.json()).then(n).catch(()=>{})})}const i=document.createElement("div");i.id="stats-panel",document.body.appendChild(i);function f(n){return String(n).replace(/[&<>"]/g,t=>({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;"})[t])}function S(n){try{return new Date(n).toLocaleString("zh-CN",{hour12:!1})}catch{return""}}function l(n,t){if(!n||!n.length)return'<p style="color:#a1a1aa">（暂无）</p>';let e="<table>";return n.forEach(d=>{e+="<tr>",t.forEach(a=>{e+=a.n?'<td class="n">'+f(d[a.k]??"")+"</td>":"<td>"+f(d[a.k]??"—")+"</td>"}),e+="</tr>"}),e+"</table>"}async function k(){let n=localStorage.getItem("sugg_admin_key");if(!n){if(n=prompt("输入管理密钥"),!n)return;localStorage.setItem("sugg_admin_key",n)}let t;try{const e=await fetch(r+"/analytics",{headers:{"X-Admin-Key":n}});if(e.status===403){localStorage.removeItem("sugg_admin_key"),alert("密钥错误");return}t=await e.json()}catch{alert("网络错误");return}i.innerHTML='<button class="close" id="stats-close">×</button><h3>访问分析 · 总浏览 '+(t.totalPV??0)+"</h3><h4>渠道来源（?from=，投简历最该看这个）</h4>"+l(t.bySource,[{k:"source"},{k:"n",n:1}])+"<h4>来源网站（referrer）</h4>"+l(t.byReferrer,[{k:"referrer"},{k:"n",n:1}])+"<h4>各页浏览</h4>"+l(t.byPage,[{k:"slug"},{k:"n",n:1}])+"<h4>地理（城市级，不存 IP）</h4>"+l((t.byCity||[]).map(e=>({loc:(e.country||"?")+" / "+(e.city||"?"),n:e.n})),[{k:"loc"},{k:"n",n:1}])+"<h4>点赞</h4>"+l(t.likes,[{k:"slug"},{k:"n",n:1}])+"<h4>最近访问</h4>"+l((t.recent||[]).map(e=>({when:S(e.ts),where:e.slug+(e.source?" ←"+e.source:""),loc:e.city||e.country||""})),[{k:"when"},{k:"where"},{k:"loc"}]),i.classList.add("open"),document.getElementById("stats-close").addEventListener("click",()=>i.classList.remove("open"))}location.hash==="#stats"&&k(),window.addEventListener("hashchange",()=>{location.hash==="#stats"&&k()})})();</script> <script type="speculationrules">
			{
				"prefetch": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "immediate"
					}
				],
				"prerender": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "moderate"
					}
				]
			}
		</script> </body> </html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>